{
  "name": "@yagisumi/n7zip",
  "version": "0.1.0",
  "description": "A Node.js wrapper of 7zip with 7z.dll(7z.so)",
  "keywords": [
    "7zip",
    "zip",
    "rar"
  ],
  "engines": {
    "node": ">= 8.16.0"
  },
  "private": true,
  "main": "lib/n7zip",
  "types": "lib/n7zip.d.ts",
  "scripts": {
    "test": "run-s test:build prettier:check eslint:check mocha",
    "test:build": "node-gyp rebuild --debug",
    "mocha": "cross-env TS_NODE_FILES=true TS_NODE_CACHE=false mocha --expose-gc --config config/.mocharc.json \"test/**/*.test.ts\"",
    "install": "node-gyp rebuild --debug",
    "build": "run-s clean build:*",
    "clean": "rimraf lib coverage umd *.tgz .rpt2_cache",
    "build:cjs": "rollup -c config/rollup.config.js -f cjs -o ./lib/n7zip.js",
    "build:d_ts": "tsc -p src -d --emitDeclarationOnly --outDir ./lib",
    "prettier:check": "prettier --check \"**/*.{ts,js,json}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,js,json}\"",
    "eslint:check": "eslint \"{src,test}/**/*.{js,ts}\"",
    "prepack": "run-s build test",
    "example": "cross-env TS_NODE_FILES=true TS_NODE_CACHE=false ts-node example/example.ts"
  },
  "author": "yagisumi",
  "repository": "github:yagisumi/node-n7zip",
  "homepage": "http://github.com/yagisumi/node-n7zip#readme",
  "license": "MIT",
  "prettier": "@yagisumi/my-config-prettier",
  "devDependencies": {
    "@types/node": "^14.11.9",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@yagisumi/my-config-prettier": "^1.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "mocha": "^8.1.3",
    "mocha-ui-jest": "^0.4.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.31.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  }
}
